{
  "navbarHome": "Home",
  "navbarNews": "News",
  "navbarHiring": "Hiring",
  "navbarAbout": "About",
  "navbarMaintenance": "Maintenance",
  "navbarContact": "Contact",
  "login": "Login",
  "register": "Signup"
}